{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "SunriseSampleApplication",
    "packageName": "com.sunrise.app",
    "packageFolder": "com/sunrise/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjlmN2EzZDUxZmI4NjM0MjkyOWZkMDI4MDkyMWIyZDU4NTU5ZThlY2Y5OGMwYTlhNmVjOWJiNGJhZjBmMTI0NWE3OGM0YWRmMmEzMmYyYmE5MmRhYWEzYzI0MTZjOTEzYWIyNDkxZjRmZWQyYmI3NjJlZTI5YmIwNGE3N2UxODA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608532322880,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "lichy2020",
  "repository-name": "sunrise-sample-application"
}
